<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Реєстрація</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fafafa;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #3897f0;
            border: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #357ae8;
        }
        .pho img{
            width: 600px;
            height: 300px;
            margin-left: 450px;
        }
    </style>
</head>
<body>
<div class="pho"><img src="img.png" alt=""></div>
<div class="container">
    <h2>Реєстрація</h2>
    <form action="#" method="post">
        <input type="text" name="full_name" placeholder="Повне ім'я" required><br>
        <input type="text" name="username" placeholder="Ім'я користувача" required><br>
        <input type="email" name="email" placeholder="Електронна пошта" required><br>
        <input type="password" name="password" placeholder="Пароль" required><br>
        <input type="submit" value="Зареєструватися">
    </form>
</div>
</body>
</html>