<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Макет 1</title>
    <style>
        body {
            margin: 0;
        }

        .m1 {
            margin: 0;
            width: 100%;
            height: 982px;
            top: -491px;
            left: -756px;
            display: flex;
            flex-wrap: wrap;



        }

        .rec1 {
            width: 100%;
            height: 196.4px;
            background: #D9D9D9;
            margin: 0;

        }

        .rec3 {
            width: 907.2px;
            height: 590px;
            top: 196px;
            background: #8E8E8E;
            margin: 0;


        }
        .rec4{
            width: 610.8px;
            height: 590px;
            top: 196px;
            left: 907px;
            background: #727459;
            margin: 0;


        }
         .rec2{   width: 100%;
             height: 196.4px;
             background: #D9D9D9;
             margin: 0;}


    </style>
</head>
<body>
<div class="m1">
    <div class="rec1"></div>
    <div class="rec3"></div>
    <div class="rec4"></div>
    <div class="rec2"></div>
</div>

</body>
</html>