<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Макет 2</title>
    <style>
        body {
            margin: 0;
        }

        .m2 {

            width: 1512px;
            height: 982px;
            top: -491px;
            left: 1284px;
            margin: 0;
            display: flex;
            flex-wrap: wrap;

        }

        .rec1 {
            width: 1512px;
            height: 147.3px;
            background: #D9D9D9;
        }

        .rec2 {
            width: 1512px;
            height: 196.4px;
            top: 786px;
            background: #D9D9D9;

        }

        .rec3 {
            width: 503.99px;
            height: 639px;
            top: 147px;
            gap: 0px;
            opacity: 0px;
            background: #78786F;


        }

        .rec4 {
            width: 503.99px;
            height: 639px;
            top: 147px;
            left: 1008px;
            gap: 0px;
            opacity: 0px;
            background: #78786F;


        }

        .rec5 {
            width: 503.99px;
            height: 639px;
            top: 147px;
            left: 504px;
            gap: 0px;
            opacity: 0px;
            background: #61615C;


        }


    </style>
</head>
<body>
<div class="m2">
    <div class="rec1"></div>
    <div class="rec3"></div>
    <div class="rec5"></div>
    <div class="rec4"></div>
    <div class="rec2"></div>
</div>
</body>
</html>